# NeuralNetSandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/sngular/nn/sandbox/: MainApp.java
src/main/java/com/sngular/nn/sandbox/boot/: MvcConfig.java  SandboxProperties.java
src/main/java/com/sngular/nn/sandbox/domain/: ImageTranslator.java
src/main/java/com/sngular/nn/sandbox/http/v1/: FileController.java  FileInfo.java  ImageController.java
src/main/java/com/sngular/nn/sandbox/service/: FileUploadService.java  ImageRecognitionService.java
src/main/js/: README.md  angular.json  package-lock.json  package.json
src/main/js/src/: index.html
src/main/js/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/main/js/src/app/components/image-page/: image-page.component.html  image-page.component.ts
src/main/js/src/app/components/upload-files/: upload-files.component.html  upload-files.component.spec.ts  upload-files.component.ts
src/main/js/src/app/components/uploaded-image-gallery/: uploaded-image-gallery.component.html  uploaded-image-gallery.component.spec.ts  uploaded-image-gallery.component.ts
src/main/js/src/app/services/: file-list.service.ts  upload-file.service.ts
src/main/resources/: application.yml
